const translations = {
  en: {
    about: "About",
    services: "Services",
    learning: "Learning",
    contact: "Contact",
    getStarted: "Get Started",
    heroTitle: "AI Solutions for Healthcare & Coaching",
    heroSubtitle: "What Does TarasidisAutomatics Offer?",
    exploreServices: "Explore Services",
    contactUs: "Contact Us",
    servicesTitle: "Our AI Solutions",
    servicesIntro:
      "Explore our range of cutting-edge AI services tailored to boost efficiency, engagement, and innovation across your business.",
    service1Title: "AI Chatbots",
    service2Title: "Voice Assistants",
    service3Title: "AI Analytics",
    service4Title: "Custom AI Models",
    learnMore: "Learn More",
    contactTitle: "Make Contact with us",
    sendMessageTitle: "Send a Message",
    sendMessageSubtitle:
      "We'd love to hear from you. Whether you have a question about features, trials, pricing, or anything else, our team is ready to answer all your questions.",
    namePlaceholder: "Your full name",
    messagePlaceholder: "Your Message",
    sendMessage: "Send Message",
    contactInfoTitle: "Contact Information",
    followUs: "Follow Us",
    whyChooseTitle: "Why Choose TarasidisAutomatics?",
    bookCall: "Book a Call",
    educationTitle: "AI Learning Resources",
    educationCard1Title: "AI for Health Clinics",
    educationCard2Title: "Chatbot Strategies for Coaches",
    educationCard3Title: "Automation in Practice Management",
    educationCard4Title: "AI Tools for Mental Wellness",
  },
  el: {
    about: "Σχετικά",
    services: "Υπηρεσίες",
    learning: "Μάθηση",
    contact: "Επικοινωνία",
    getStarted: "Ξεκίνα",
    heroTitle: "AI Υγειονομική Περίθαλψη & Coaching",
    heroSubtitle: "Τι προσφέρει το TarasidisAutomatics;",
    exploreServices: "Δες τις Υπηρεσίες",
    contactUs: "Επικοινώνησε μαζί μας",
    servicesTitle: "Οι Λύσεις AI μας",
    servicesIntro:
      "Εξερευνήστε τη γκάμα από καινοτόμες υπηρεσίες Τεχνητής Νοημοσύνης που είναι σχεδιασμένες για να αυξήσουν την αποδοτικότητα, την αλληλεπίδραση και την καινοτομία στην επιχείρησή σας.",
    service1Title: "AI Chatbots",
    service2Title: "Φωνητικοί Βοηθοί",
    service3Title: "Ανάλυση AI",
    service4Title: "Προσαρμοσμένα Μοντέλα AI",
    learnMore: "Μάθετε Περισσότερα",
    contactTitle: "Επικοινώνηστε με έμας",
    sendMessageTitle: "Στείλτε μας Μήνυμα",
    sendMessageSubtitle:
      "Θα θέλαμε να ακούσουμε νέα σας. Είτε έχετε απορίες για λειτουργίες, δοκιμές, τιμές ή οτιδήποτε άλλο, η ομάδα μας είναι έτοιμη για να απαντήσει όλες τις ερωτήσεις σας.",
    namePlaceholder: "Ονοματεπώνυμο",
    messagePlaceholder: "Το Μήνυμά σας",
    sendMessage: "Αποστολή Μηνύματος",
    contactInfoTitle: "Πληροφορίες Επικοινωνίας",
    followUs: "Ακολουθήστε μας",
    whyChooseTitle: "Γιατί να επιλέξετε TarasidisAutomatics;",
    bookCall: "Κλείστε Ραντεβού",
    educationTitle: "Πόροι Εκμάθησης AI",
    educationCard1Title: "AI για Ιατρικές Κλινικές",
    educationCard2Title: "Στρατηγικές Chatbot για Coaches",
    educationCard3Title: "Αυτοματοποίηση στη Διαχείριση Πρακτικών",
    educationCard4Title: "Εργαλεία AI για Ψυχική Υγεία",
  },
};

export default translations;
